.reviews-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
}

.reviews-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.review-cards {
  display: grid;
  gap: 1rem;
  padding-top: 70px;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.carousel-dots {
  display: flex;
  justify-content: center;
  margin-top: 1rem;

  .dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #bbb;
    margin: 0 6px;
    cursor: pointer;
    transition: background-color 0.3s;

    &.active {
      background-color: #333;
    }
  }
}
